export DB_NAME=''
export DB_USER=''
export DB_PASSWORD=''
export DB_PORT='5432'
export DB_HOST='localhost'
export EMAIL_HOST="smtp.gmail.com"
export EMAIL_HOST_USER=""
export EMAIL_HOST_PASSWORD=""
export EMAIL_PORT=587
export DEFAULT_FROM_EMAIL=""
export ACCOUNT_EMAIL_SUBJECT_PREFIX="Activate account"
export EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
export EMAIL_USE_TLS=True
export SECRET_KEY="putareallylongstringhere"
